spring.datasource.url = jdbc:mysql://localhost:3306/usersDB?useSSl=false
spring.datasource.username=root
spring.datasource.password=12345

spring.jpa.hibernate.ddl-auto= update
server.port=8010
#spring.main.allow-bean-definition-overriding=true
#spring.main.allow-bean-definition-overriding=true
spring.data.elasticsearch.cluster-name=crud_user
spring.data.elasticsearch.cluster-nodes=search-ytsearch-staging-vflomzxcm3c4pklej6nwyomxfm.us-east-1.es.amazonaws.com/